<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <title>𝐑𝐨𝐂𝐤-𝐀-𝐓𝐨𝐄</title>
    <link rel="icon" href="icons/newicon.png">
  </head>

  <body>
    <main>
      <h1>TIC TAC TOE</h1>
      <div class="game-container">
        <div  class="cell topl" onmouseenter="hover()"></div>
        <div  class="cell topm" onmouseenter="hover()"></div>
        <div  class="cell topr" onmouseenter="hover()"></div>
        <div  class="cell midl" onmouseenter="hover()"></div>
        <div  class="cell midm" onmouseenter="hover()"></div>
        <div  class="cell midr" onmouseenter="hover()"></div>
        <div  class="cell botl" onmouseenter="hover()"></div>
        <div  class="cell botm" onmouseenter="hover()"></div>
        <div  class="cell botr" onmouseenter="hover()"></div>
      </div>
    </main>

    <div class="player-box">
      <div class="image-box num1">?</div>
      <img src="" class="image-box num1" id="imageshow" />
      <p>VS</p>
      <h2 class="name1">COMPUTER</h2>
      <h2 class="name2">PLAYER</h2>
      <div class="image-box num2">?</div>
      <img src="" class="image-box num2" id="imageshowtwo"/>   
      <button  class="btn btn-num1" id="rock"  onmouseenter="hover()" > ROCK✊</button>
      <button class="btn btn-num2" id="paper" onmouseenter="hover()">PAPER ✋</button>
      <button class="btn btn-num3" id="scissors" onmouseenter="hover()"></audio>SCISSORS ✌</button>
    </div>
    <audio id = "audio" ></audio>
    <div class="message-box">
      <div class="player-message">choose rock,paper or scissors 😉.....</div>
      <div class="score-box" id="score--0">0</div>
        <h2 class="name3">YOUR SCORE 🎲</h2>
        <div class="score-box" id="score--1">0</div>
        <h2 class="name4">HIGHSCORE 💯</h2>
    </div>
    <h3 class="winnertext hidden"> WON...💥💥</h3>
    <div class="overlay hidden"></div>

    <button class="btn btn-reset" onclick=resetFunc() onmouseenter="hover()">RESET 🌀</button>
    <button class="btn btn-again" onmouseenter="hover()">PLAY AGAIN 🔁</button>

    <script src="script.js"></script>
  </body>
</html>
