* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }

  body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    height: 100vh;
    color: #333;
    background-image: linear-gradient(to top right, #b93a65f6 0%, #2e6fb9 100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main {
    position: relative;
    width: 75rem;
    height: 70rem;
    background-color: rgba(187, 40, 40, 0.219);
    backdrop-filter: blur(200px);
    filter: blur();
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    overflow: hidden;
    left: 25%;
    box-shadow: 5px 5px 5px 5px rgba(8, 8, 8, 0.87);
  }
  
  p{

    font-size: 7rem;
    position: relative;
    color: solid rgb(10, 10, 10);
    text-shadow: 3px 2px rgb(189, 188, 184);
    left: 43%;
    padding: 1%;
    top: 10%;
    box-shadow: 2px 2px 2px 2px black;
    border-radius: 15%;
    width: 15%;
  }

  .player-box{
    position: absolute;
    box-sizing: border-box;
    background-color: rgba(233, 30, 30, 0.103);
    box-shadow: 5px 3px 5px 3px rgb(7, 7, 7);
    border-radius: 5%;
    width: 45%;
    height: 50%;
    left: 4%;
    top: 2%;
   
  }

  .message-box{
    position: absolute;
    padding: 5px;
    border-radius: 10%;
    background-color: rgba(150, 31, 31, 0.103);
    box-shadow: 5px 5px 5px 5px black;
    backdrop-filter: blur(20%);
    filter: blur();
    width: 45%;
    height: 39%;
    left: 4%;
    top:55% ;

  }

  h1 {
    text-align: center ;
    font-size: 10px;
    color: rgb(25, 31, 29);
    position: absolute;
    text-shadow: 3px 1px rgb(247, 245, 243);
    left: 47%;
    transform: translate(-50%, -50%);

  }

  h2{
    font-size:  25px;
    font-style: italic;
    font-weight: bold;
    color: rgba(19, 19, 18, 0.836);
    position: absolute;
    z-index: 5;

  }

  h3{
    font-size:  75px;
    font-style: italic;
    font-weight: bold;
    color: rgba(226, 117, 28, 0.808);
    position: absolute;
    text-shadow: 5px 5px 2px  #201c1c;
    top: 45%;
    z-index: 5;

  }
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(130, 204, 198, 0.596);
    backdrop-filter: blur(4px);
    z-index: 3;
  }

  .game-container{

    padding: 15px;
    padding-left: 35px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 5px solid #000000;
    box-shadow: 5px 5px 5px 5px rgb(41, 41, 46);
    border-radius: 5%;
    position: relative;
    width: 78%;
    height: 87%;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .cell {
    justify-content: center;
    font-size: 155px;
    color: rgba(238, 26, 26, 0.788);
    padding-left: 19px;
    align-items: center;
    position: relative;
    width: 155px;
    height: 170px;
    box-shadow: 5px 5px 5px 5px #f1efef7a;
    border: 3px solid white ;
    border-radius: 25%;
    cursor: pointer;
    top: 10%;
}

.cell:hover,
.cell:active{
  background-color: rgba(20, 233, 233, 0.548);
}


.player-box
.image-box
{
  position: absolute;
  box-sizing: border-box;
  box-shadow: 5px 5px black;
  background: rgba(245, 232, 232, 0.979);
  border: solid 4px black;
  border-radius: 25%;
  backdrop-filter: blur(20px);
  filter: blur();
  top: 7%;
  left: 7%;
  width: 25%;
  height: 30%;
 
}

.score-box{
  position:inherit;
  border: 5px solid black;
  border-radius: 25%;
  width: 17%;
	height: 37%;
  top: 32%;
  left: 10%;
  display: inline-block;
  background-color: rgba(245, 245, 220, 0.74);
  padding-top: 20px;
  box-shadow: 5px 2px rgba(8, 8, 8, 0.87);
	
}


.image-box.num2{
  left: 70%;
}

.num1{
  color: rgb(28, 28, 29);
  font-size: 8rem;
  text-align: center;
}

.num2{
  color: rgb(28, 28, 29);
  font-size: 8rem;
  text-align: center;
  
}

.btn{
  position: absolute;
  font-size: 2.5rem;
  font-weight: 900;
  color: 5px solid #0a0a0a;
  padding: 5px 15px;
  border: 3px solid rgb(223, 110, 18);
  background-color: blanchedalmond;
  box-shadow: 2px 2px ivory;
  border-radius: 150px;
  cursor: pointer;
}

.btn:link,
.btn:visited{
    font-weight: 300;
    text-decoration: none;
    border-radius: 150px;
    color: rgb(12, 12, 12);
    transition: background-color 0.5s,border 0.5s,color 0.5s;

}

.btn:hover,
.btn:active{
    background-color: #db890dd3;

}

.btn-num1{
  top: 44%;
  left: 40%;
}

.btn-num2{
  top: 60%;
  left: 39%;
}

.btn-num3{
  top: 77%;
  left: 36%;
}

.btn-reset{
  left: 22%;
  top: 75%;
  padding: 10px;
}

.btn-again{
  left: 19%;
  top: 85%;
  padding: 10px;
}

.name1{
left: 9%;
top: 40%;
z-index: 0;
}
.name2{
  left: 75%;
  top: 40%;
  z-index: 0;
}

.name3{
  font-weight: 1000;
  top: 30%;
  left: 3%;
}

.name4{
  font-weight: 1000;
  top: 30%;
  left: 65%;
}

#score--0{
  position: relative;
  box-sizing: content-box;
  font-size: 70px;
  text-align: center;
  overflow: hidden;
  
}

#score--1{
  position: relative;
  box-sizing: content-box;
  font-size: 70px;
  left: 52%;
  text-align: center;
  overflow: hidden;
  
}

.player-message{

  font-size: 30px;
  box-sizing: border-box;
  box-shadow: 2px 2px rgba(240, 238, 238, 0.733);
  background-color: rgba(206, 204, 206, 0.719);
  color: rgba(14, 13, 13, 0.788);
  border: 2px solid ;
  position: relative;
  width: 90%;
  font-weight: 700 ;
  font-style: italic;
  top: 2%;
  left: 6%;
  text-align: center;

}

.hidden{
  display: none;
}




